# epa-ng-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hits/epa_ng_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hits/epa_ng_android/: MainActivity.java
app/src/main/java/org/hits/epa_ng_android/activities/: BaseActivity.java  MainActivity.java  ShowResultsActivity.java  ShowTreeActivity.java
app/src/main/java/org/hits/epa_ng_android/adapters/: ResultsMenuAdapter.java
app/src/main/java/org/hits/epa_ng_android/fragments/: GraphicalResultFragment.java  TextResultFragment.java
app/src/main/java/org/hits/epa_ng_android/models/: EPAngData.java  GraphicType.java  QSFile.java
app/src/main/java/org/hits/epa_ng_android/models/requests/: ResultsEmailBody.java  UploadQSRequest.java
app/src/main/java/org/hits/epa_ng_android/models/responses/: QSFileUploadResponse.java  TreesResponse.java
app/src/main/java/org/hits/epa_ng_android/models/responses/epa/: EPAngData.java  EPAngMetadata.java  EPAngPlacement.java  EPAngPlacementMetadata.java
app/src/main/java/org/hits/epa_ng_android/network/: EPAngService.java  EPAngServiceAPI.java
app/src/main/java/org/hits/epa_ng_android/network/callbacks/: GetSupportedTreesCallback.java  RunAnalysisCallback.java  RunAnalysisWithGraphicResultCallback.java  RunAnalysisWithTextResultCallback.java  UploadQSFileCallback.java
app/src/main/java/org/hits/epa_ng_android/utils/: EPAngApplication.java  FileManager.java
app/src/main/res/drawable/: rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_show_results.xml  activity_show_tree.xml  content_main.xml  content_show_results.xml  content_show_tree.xml  fragment_graphical_result.xml  fragment_text_result.xml  result_type_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/hits/epa_ng_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
